[build_sphinx]
all_files = 1

[nosetests]
with-coverage = 1
cover-package = test_helpers
match = ^When|^should|^[Tt]est
nocapture = 1
cover-branches = 1
cover-tests = 1

[aliases]
test = nosetests

[nosy]
tests=tests/unit --cover-package=test_helpers
glob_patterns=*.py

[bdist_wheel]
universal = 1
